<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}
.Container{
    height: 100vh;
    width: 100vw;
}
.Part-1{
    background-color: 
    #FFCD9E;
    height: 65vh;
    width: 100vw;
}
.heading{
    position: relative;
    left: 72px;
    top: 23px;
    
}
.Paragraph{
    position: relative;
    left: 78px;
    top: 55px;
}
.Boldline{
    position: relative;
    top: 80px;
    left: 80px;
}
.Input{
    position: relative;
    top: 96px;
    left: 77px;
    border-radius: 4px;
    height: 28px;
    width: 300px;
    padding-left: 198px;
    border-width: 2.5px;
}
.Button{
    position: relative;
    left: 94px;
    top: 95px;
    height: 29px;
    width: 119px;
    background-color: 
    #282828;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}
.Small{
    color: white;
    position: relative;
    top: 112px;
    left: 120px;
}
.Picture{
    position: relative;
    left: 780px;
    bottom: 315px;
    
}
.Part-2{
    background-color: 
    #282828;
    height: 35vh;
    width: 100vw;
}
.Left ul{
    color: white;
    position: relative;
    left: 200px;
    top: 29px;
   /* padding-top: 75px;*/
}
li{
    padding-top: 12px;
    list-style: none;
}
.Right ul{
    color: white;
    position: relative;
    left:1258px;
    bottom: 120px;
}
</style>
<body>
    <div class="Container">
        <div class="Part-1">
            
    <!--Heading-->
    <div class="heading"><h1>An inspiring design delivered to</h1></br><h1> your inbox every morning</h1></div>
    
     <!--paragraph-->
     <div class="Paragraph"><p>Our team scouts the internet for the best
        designs,</p><br> 
    <p>illustrations and art and delivers a truly inspiring </p></br><p>one every day to your inbox</p></div>
      <!--little bold line-->
      <div class="Boldline">
    <b>Show me how it looks</b>
      </div>
       <!--input and register button-->
       <input class="Input" type="text" placeholder="Your e-mail address"/>
       <button class="Button">Register Now</button>
       <!--Text-->
       <span class="Small"><p>Free - No spam - No Data Sharing</p></span>
        <!--Picture-->
        <div class="Picture">
            <img src="dweep io .png" alt="Picture"/>
        </div>
        </div>
        <div class="Part-2">
           <div class="Left">
            <ul>
                <li>Prompt Generator</li>
                <li>Dweep Daily</li>
                <li>All Contributors</li>
                <li>your data on Dweep.io</li>
                <li>Contribute to Dweep</li>
            </ul>
           </div>
           <div class="Right">
            <ul>
                <li>Dweep.io</li>
                <li>Made with love in I ndia</li>
                <li><img src="LinkedinLogo.svg" alt="Linkdinlogo"/>&nbsp<img src="InstagramLogo.svg" alt="Instagramlogo"/></li>
                <li>hello@dweep.io</li>
            </ul>
           </div>
        </div>
    </div>
    
</body>
</html>